server {
        listen 80;
        listen [::]:80;

        server_name cafeteriadolucas.com.br www.cafeteriadolucas.com.br;
        return 301 https://cafeteriadolucas.com.br$request_uri;

}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;

        server_name cafeteriadolucas.com.br www.cafeteriadolucas.com.br;
        root /var/www/cafeteria.com.br/html/;
        index index.html index.htm;

        access_log /var/www/cafeteriadolucas.com.br/logs/nginx_access.log;
        error_log /var/www/cafeteriadolucas.com.br/logs/nginx_error.log;
	
	# para que o NGINX consiga passar as requisições PHP para o php-fpm
	location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
	    fastcgi_pass unix:/var/run/php8.3-fpm.sock;
	}

	location ~/\.ht {
	     deny all;
	}

        location / {
           if (-f /etc/nginx/maintenance/$server_name){
           return 503;
           }
        }
        error_page 404 /404.html;
        location = /404.html {
                #try_files $uri $uri/ =404;
                root /var/www/cafeteriadolucas.com.br/status-pages/;
                internal;
        }

        error_page 503 /503.html;
        location /503.html{
                root /var/www/cafeteriadolucas.com.br/status-pages/;
                internal;  
        }


        #server_name cafeteriadolucas.com.br;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;
}

      
