server {

        listen 80;
        listen [::]:80;

        server_name cafeteria.com.br www.cafeteria.com.br;
        root /var/www/cafeteria.com.br/html/;
        index index.html index.htm;

        access_log /var/www/cafeteria.com.br/logs/nginx_access.log;
        error_log /var/www/cafeteria.com.br/logs/nginx_error.log;
		
	location / {
	   if (-f /etc/nginx/maintenance/$server_name){
	   return 503;
    	   }
	}
        error_page 404 /404.html;
        location = /404.html { 
                #try_files $uri $uri/ =404;
                root /var/www/cafeteria.com.br/status-pages/;
                internal;
        }

	error_page 503 /503.html;
	location /503.html{
		root /var/www/cafeteria.com.br/status-pages/;
		internal;
	}

	server_name your_domain;
	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/.htpasswd;
}

      
